*, ::after, ::before {
    box-sizing: border-box;
}

html{
    min-height: 100%;
    position: relative;
}
body{
    margin: 0;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container{
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.header{
    background-color: #343a40;
 }

.header__logo{
    font-size: 20px;
}


.navbar-expand-lg li{
    display: inline-block;
}
.navbar-expand-lg li> a {
    padding-right: .5rem;
    padding-left: .5rem;
    display: block;
    text-decoration: none;
    color: #ffffff;
}

.navbar ul{
    list-style: none;

}

.navbar .navbar-brand{
    text-decoration: none;

    color: #ffffff;

}
.section1{
    padding: 64px 32px;
    background: url(../images/bg-1.jpg) no-repeat center;
    background-size: cover;
}

.section1 h1{
    margin-top: 0;
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.2;
    color: #ffffff;
    margin-bottom: 15px;
}
.section1 p{
    margin-top: 0;
    color: #ffffff;
    font-size: 20px;
}

.section2{
    padding: 64px 32px;
}


.services .item{
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 0 15px;


}
.services::after,.services::before{
    content: '';
    display: table;
}
.services::after{
    clear: both;
}
.services{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

}
.list {
    padding: 0;
}